// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

.wrapper{
	width: 900px;
	margin: 0 auto;
	font-size: 1.5rem;
}

a{
	font-size: 1.5rem;
	text-decoration: none;
	color: dodgerblue;
}

.top-row{
	display: flex;
	justify-content: center;
	background-color: lightgrey;
	border: 1px solid black;
	border-radius: 8px;
	
	.hr{
		width: 100%;
		height: 2px;
	}

	p{
		display: flex;
		justify-content: center;
		font-size: 1.5rem;
		margin-top: 25px;
		margin-bottom: 2px;
	}

	.head{
		h1 {
			font-size: 4rem;
		}
	}
	
	a{
		display: flex;
		justify-content: center;
		border: 1px solid gray;
		border-radius: 8px;
		width: 80px;
		margin-bottom: 40px;
	}

	a:hover{
		background-color: white;
	}
}

.middle-row{
	display: flex;
	justify-content: space-evenly;;
	margin-top: 5%;

	.col{
		border: 1px solid black;
		background-color: lightgray;
		width: 45%;
		text-align: center;
		border-radius: 8px;
	}

	h3{
		font-size: 2rem;
		font-weight: 600;
		padding-top: 3.5%;
		padding-bottom: 5%;
	}
}

.bottom-row{
	margin-top: 5%;
	width: 100%;

	p{
		display: flex;
		justify-content: space-around;
		background-color: white;
		padding-top: 2%;
		padding-bottom: 2%;
	}

	.p2{
		display: flex;
		justify-content: space-around;
		background-color: lightgray;
		padding-top: 2%;
		padding-bottom: 2%;
	}
}

footer{
	text-align: center;
	font-size: 1rem;
	margin-top: 2%;
}